{
  "manifest_version": 3,
  "name": "Tickr Tools",
  "version": "2.1",
  "update_url": "https://tickr.se/extension/update.xml",
  "description": "Courtage optimizer, privacy mode och rena upp ditt mäklargränssnitt.",
  "permissions": ["activeTab", "scripting", "storage", "notifications"],
  "host_permissions": ["https://www.avanza.se/*", "https://tickr.se/*"],
  "icons": {
    "16": "icons/icon16.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  },
  "action": {
    "default_popup": "popup.html",
    "default_title": "Tickr Tools",
    "default_icon": {
      "16": "icons/icon16.png",
      "48": "icons/icon48.png",
      "128": "icons/icon128.png"
    }
  },
  "content_scripts": [
    {
      "matches": ["https://www.avanza.se/*"],
      "js": ["content.js"],
      "run_at": "document_start",
      "world": "MAIN"
    }
  ],
  "background": {
    "service_worker": "background.js"
  }
}
